#Enter records like below
#Host servername
#    Hostname myserver.com
#    User myuser
#    Port 31313
#    IdentiyFile ~.ssh/keys/{file}

#Homelab
Host wildflower
    Hostname 192.168.149.165
    User Server
    Port 22

Host linuxbox
    Hostname 192.168.149.136
    User linuxbox
    Port 22

#Oracle
Host mcbta
    Hostname 207.211.172.162
    User opc
    IdentityFile ~/.ssh/keys/ssh-key-2024-02-21.key
    Port 22

#Indygateway
Host igwqa
    Hostname 216.39.249.233
    User root
    IdentityFile ~/.ssh/keys/barrett_private.key
    Port 22

Host igwprod
    Hostname 172.111.36.143
    User root
    IdentityFile ~/.ssh/keys/barrett_private.key
    Port 22

Host igwdev
    Hostname 38.128.66.85
    User root
    IdentityFile ~/.ssh/keys/barrett_private.key
    Port 22




