#Enter records like below
#Host serveralias
#    Hostname myserver.com
#    User myuser
#    Port 31313
#    IdentityFile ~.ssh/keys/{file}

#Global IdentityFile
IdentityFile ~/.ssh/keys/barrett_private.key

#Homelab
Host wildflower
    Hostname 192.168.149.165
    User Server
    Port 22
    IdentityFile none

Host riverstone
    Hostname 192.168.149.136
    User linuxbox
    Port 22

#Oracle
Host oracle-mc
    Hostname 64.181.210.126
    User ubuntu 
    Port 22

#Indygateway
Host igw-util
    Hostname 38.114.121.76
    User root
    Port 22

Host igw-mirror
    Hostname 158.69.126.11
    User ubuntu
    Port 22

Host igw-qa
    Hostname 216.39.249.233
    User root
    Port 22

Host igw-prod
    Hostname 172.111.36.143
    User root
    Port 22

Host igw-dev
    Hostname 38.128.66.85
    User root
    Port 22

Host igw-demo
    Hostname 38.128.66.234
    User root
    Port 22

Host igw-rabers
    Hostname 67.220.85.150
    User root
    Port 22

Host igw-archipelago
    Hostname 67.220.73.114
    User root
    Port 22

