#tmux config

set -g default-terminal "screen-256color"

# mouse mode
#set -g mouse on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour253

# copy mode
setw -g mode-style 'fg=colour0 bg=colour172 bold'

# pane borders
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour240'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour255'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0'
setw -g window-status-current-format '#[bold, fg=colour172] #I #W'
#setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=colour172'
setw -g window-status-format "#[bold,fg=black] #I #(echo '#W' | sed 's/-//g')"


setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
